<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jellyViewEasy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_blue"
    android:fitsSystemWindows="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/TestLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/TestLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </TableRow>
        </LinearLayout>

        <com.aarbot.BreakBooks.CannonViewEasy
            android:id="@+id/cannonViewEasy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.89" />

    </LinearLayout>

</LinearLayout>